{
  "name": "huebot",
  "version": "1.0.0",
  "description": "Bot-huebot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "zojl",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^8.1.0",
    "sequelize": "^5.19.6",
    "sqlite3": "^4.1.0"
  }
}
